#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ap_config.h

../include/ap_hooks.h
apr/apr_hooks.h
../include/apr/apr_hooks.h

../include/ap_mmn.h

../include/ap_mpm.h
ap_hooks.h
../include/ap_hooks.h

../include/ap_regex.h
apr/apr.h
../include/apr/apr.h

../include/ap_release.h

../include/apr/apr.h
Windows.h
-
WinSock2.h
-
WS2tcpip.h
-
MSWSock.h
-
sys/types.h
-
stddef.h
-
sys/socket.h
-
stdint.h
-
inttypes.h
-
sys/wait.h
-
os2.h
-
limits.h
-
sys/syslimits.h
-

../include/apr/apr_allocator.h
apr.h
../include/apr/apr.h
apr_errno.h
../include/apr/apr_errno.h
apr_want.h
../include/apr/apr_want.h
apr_pools.h
../include/apr/apr_pools.h
apr_thread_mutex.h
../include/apr/apr_thread_mutex.h

../include/apr/apr_buckets.h
apu.h
../include/apr/apu.h
apr_network_io.h
../include/apr/apr_network_io.h
apr_file_io.h
../include/apr/apr_file_io.h
apr_general.h
../include/apr/apr_general.h
apr_mmap.h
../include/apr/apr_mmap.h
apr_errno.h
../include/apr/apr_errno.h
apr_ring.h
../include/apr/apr_ring.h
apr.h
../include/apr/apr.h
sys/uio.h
-
stdarg.h
-

../include/apr/apr_dso.h
apr.h
../include/apr/apr.h
apr_pools.h
../include/apr/apr_pools.h
apr_errno.h
../include/apr/apr_errno.h

../include/apr/apr_errno.h
apr.h
../include/apr/apr.h
errno.h
-

../include/apr/apr_file_info.h
apr.h
../include/apr/apr.h
apr_user.h
../include/apr/apr_user.h
apr_pools.h
../include/apr/apr_pools.h
apr_tables.h
../include/apr/apr_tables.h
apr_time.h
../include/apr/apr_time.h
apr_errno.h
../include/apr/apr_errno.h
sys/uio.h
-

../include/apr/apr_file_io.h
apr.h
../include/apr/apr.h
apr_pools.h
../include/apr/apr_pools.h
apr_time.h
../include/apr/apr_time.h
apr_errno.h
../include/apr/apr_errno.h
apr_file_info.h
../include/apr/apr_file_info.h
apr_inherit.h
../include/apr/apr_inherit.h
apr_want.h
../include/apr/apr_want.h

../include/apr/apr_general.h
apr.h
../include/apr/apr.h
apr_pools.h
../include/apr/apr_pools.h
apr_errno.h
../include/apr/apr_errno.h
signal.h
-

../include/apr/apr_getopt.h
apr_pools.h
../include/apr/apr_pools.h

../include/apr/apr_global_mutex.h
apr.h
../include/apr/apr.h
apr_proc_mutex.h
../include/apr/apr_proc_mutex.h
apr_pools.h
../include/apr/apr_pools.h
apr_errno.h
../include/apr/apr_errno.h
apr_proc_mutex.h
../include/apr/apr_proc_mutex.h
apr_time.h
../include/apr/apr_time.h

../include/apr/apr_hash.h
apr_pools.h
../include/apr/apr_pools.h

../include/apr/apr_hooks.h
apu.h
../include/apr/apu.h
apr_tables.h
../include/apr/apr_tables.h

../include/apr/apr_inherit.h

../include/apr/apr_lib.h
apr.h
../include/apr/apr.h
apr_errno.h
../include/apr/apr_errno.h
ctype.h
-
stdarg.h
-

../include/apr/apr_mmap.h
apr.h
../include/apr/apr.h
apr_pools.h
../include/apr/apr_pools.h
apr_errno.h
../include/apr/apr_errno.h
apr_ring.h
../include/apr/apr_ring.h
apr_file_io.h
../include/apr/apr_file_io.h
kernel/OS.h
-

../include/apr/apr_network_io.h
apr.h
../include/apr/apr.h
apr_pools.h
../include/apr/apr_pools.h
apr_file_io.h
../include/apr/apr_file_io.h
apr_errno.h
../include/apr/apr_errno.h
apr_inherit.h
../include/apr/apr_inherit.h
apr_perms_set.h
../include/apr/apr_perms_set.h
netinet/in.h
-
sys/un.h
-

../include/apr/apr_perms_set.h
apr.h
../include/apr/apr.h
apr_pools.h
../include/apr/apr_pools.h
apr_errno.h
../include/apr/apr_errno.h
apr_user.h
../include/apr/apr_user.h
apr_file_info.h
../include/apr/apr_file_info.h

../include/apr/apr_poll.h
apr.h
../include/apr/apr.h
apr_pools.h
../include/apr/apr_pools.h
apr_errno.h
../include/apr/apr_errno.h
apr_inherit.h
../include/apr/apr_inherit.h
apr_file_io.h
../include/apr/apr_file_io.h
apr_network_io.h
../include/apr/apr_network_io.h
netinet/in.h
-

../include/apr/apr_pools.h
apr.h
../include/apr/apr.h
apr_errno.h
../include/apr/apr_errno.h
apr_general.h
../include/apr/apr_general.h
apr_want.h
../include/apr/apr_want.h
apr_allocator.h
../include/apr/apr_allocator.h

../include/apr/apr_portable.h
apr.h
../include/apr/apr.h
apr_pools.h
../include/apr/apr_pools.h
apr_thread_proc.h
../include/apr/apr_thread_proc.h
apr_file_io.h
../include/apr/apr_file_io.h
apr_network_io.h
../include/apr/apr_network_io.h
apr_errno.h
../include/apr/apr_errno.h
apr_global_mutex.h
../include/apr/apr_global_mutex.h
apr_proc_mutex.h
../include/apr/apr_proc_mutex.h
apr_time.h
../include/apr/apr_time.h
apr_dso.h
../include/apr/apr_dso.h
apr_shm.h
../include/apr/apr_shm.h
dirent.h
-
fcntl.h
-
pthread.h
-
semaphore.h
-
kernel/os.h
-
kernel/image.h
-
dl.h
-
mach-o/dyld.h
-

../include/apr/apr_proc_mutex.h
apr.h
../include/apr/apr.h
apr_pools.h
../include/apr/apr_pools.h
apr_errno.h
../include/apr/apr_errno.h
apr_perms_set.h
../include/apr/apr_perms_set.h
apr_time.h
../include/apr/apr_time.h

../include/apr/apr_random.h
apr_pools.h
../include/apr/apr_pools.h
apr_thread_proc.h
../include/apr/apr_thread_proc.h

../include/apr/apr_ring.h
apr_general.h
../include/apr/apr_general.h
stdio.h
-
assert.h
-

../include/apr/apr_shm.h
apr.h
../include/apr/apr.h
apr_pools.h
../include/apr/apr_pools.h
apr_errno.h
../include/apr/apr_errno.h
apr_perms_set.h
../include/apr/apr_perms_set.h

../include/apr/apr_strings.h
apr.h
../include/apr/apr.h
apr_errno.h
../include/apr/apr_errno.h
apr_pools.h
../include/apr/apr_pools.h
apr_want.h
../include/apr/apr_want.h
stdarg.h
-

../include/apr/apr_tables.h
apr.h
../include/apr/apr.h
apr_pools.h
../include/apr/apr_pools.h
stdarg.h
-

../include/apr/apr_thread_mutex.h
apr.h
../include/apr/apr.h
apr_errno.h
../include/apr/apr_errno.h
apr_pools.h
../include/apr/apr_pools.h
apr_time.h
../include/apr/apr_time.h

../include/apr/apr_thread_proc.h
apr.h
../include/apr/apr.h
apr_file_io.h
../include/apr/apr_file_io.h
apr_pools.h
../include/apr/apr_pools.h
apr_errno.h
../include/apr/apr_errno.h
apr_perms_set.h
../include/apr/apr_perms_set.h
sys/time.h
-
sys/resource.h
-

../include/apr/apr_time.h
apr.h
../include/apr/apr.h
apr_errno.h
../include/apr/apr_errno.h
apr_pools.h
../include/apr/apr_pools.h

../include/apr/apr_uri.h
apu.h
../include/apr/apu.h
apr_network_io.h
../include/apr/apr_network_io.h

../include/apr/apr_user.h
apr.h
../include/apr/apr.h
apr_errno.h
../include/apr/apr_errno.h
apr_pools.h
../include/apr/apr_pools.h

../include/apr/apr_version.h
apr.h
../include/apr/apr.h

../include/apr/apr_want.h
apr.h
../include/apr/apr.h
string.h
-
strings.h
-
string.h
-
stdio.h
-
sys/uio.h
-
netinet/in.h
-
arpa/inet.h
-

../include/apr/apr_xlate.h
apu.h
../include/apr/apu.h
apr_pools.h
../include/apr/apr_pools.h
apr_errno.h
../include/apr/apr_errno.h

../include/apr/apu.h
apr/apr.h
-

../include/http_config.h
apr/apr_tables.h
../include/apr/apr_tables.h
util_cfgtree.h
../include/util_cfgtree.h
httpd.h
../include/httpd.h
ap_mmn.h
../include/ap_mmn.h

../include/http_core.h
http_config.h
../include/http_config.h
ap_hooks.h
../include/ap_hooks.h
ap_regex.h
../include/ap_regex.h

../include/http_log.h
ap_config.h
../include/ap_config.h
httpd.h
../include/httpd.h
ap_hooks.h
../include/ap_hooks.h
http_core.h
../include/http_core.h
apr/apr_pools.h
../include/apr/apr_pools.h
syslog.h
../include/syslog.h

../include/http_main.h
ap_config.h
../include/ap_config.h

../include/http_request.h
ap_config.h
../include/ap_config.h

../include/httpd.h
apr/apr.h
../include/apr/apr.h
apr/apr_version.h
../include/apr/apr_version.h
apr/apr_general.h
../include/apr/apr_general.h
apr/apr_tables.h
../include/apr/apr_tables.h
apr/apr_pools.h
../include/apr/apr_pools.h
apr/apr_time.h
../include/apr/apr_time.h
apr/apr_network_io.h
../include/apr/apr_network_io.h
apr/apr_buckets.h
../include/apr/apr_buckets.h
apr/apr_poll.h
../include/apr/apr_poll.h
apr/apr_thread_proc.h
../include/apr/apr_thread_proc.h
apr/apr_hash.h
../include/apr/apr_hash.h
apr/apr_tables.h
../include/apr/apr_tables.h
apr/apr_uri.h
../include/apr/apr_uri.h
apr/apr_hooks.h
../include/apr/apr_hooks.h
apr/apr_lib.h
../include/apr/apr_lib.h
apr/apr_random.h
../include/apr/apr_random.h
apr/apr_getopt.h
../include/apr/apr_getopt.h
apr/apr_strings.h
../include/apr/apr_strings.h
ap_config.h
../include/ap_config.h
util_filter.h
../include/util_filter.h
string.h
../include/string.h

../include/mod_core.h
httpd.h
../include/httpd.h

../include/mpm_common.h
ap_config.h
../include/ap_config.h
ap_hooks.h
../include/ap_hooks.h
httpd.h
../include/httpd.h
apr/apr.h
../include/apr/apr.h

../include/os/unix/os.h

../include/util_cfgtree.h

../include/util_charset.h
apr/apr.h
../include/apr/apr.h
apr/apr_errno.h
../include/apr/apr_errno.h
apr/apr_pools.h
../include/apr/apr_pools.h
apr/apr_xlate.h
../include/apr/apr_xlate.h

../include/util_filter.h

../include/util_time.h
apr/apr_time.h
../include/apr/apr_time.h
apr/apr_errno.h
../include/apr/apr_errno.h
ap_config.h
../include/ap_config.h

/Users/kevin/httpserver/src/buildmark.c
ap_config.h
/Users/kevin/httpserver/src/ap_config.h

/Users/kevin/httpserver/src/config.c
stdlib.h
/Users/kevin/httpserver/src/stdlib.h
apr/apr_strings.h
/Users/kevin/httpserver/src/apr/apr_strings.h
httpd.h
/Users/kevin/httpserver/src/httpd.h
ap_mmn.h
/Users/kevin/httpserver/src/ap_mmn.h
http_config.h
/Users/kevin/httpserver/src/http_config.h

/Users/kevin/httpserver/src/core.c
stdlib.h
/Users/kevin/httpserver/src/stdlib.h
mod_core.h
/Users/kevin/httpserver/src/mod_core.h
http_log.h
/Users/kevin/httpserver/src/http_log.h
ap_release.h
/Users/kevin/httpserver/src/ap_release.h
os/unix/os.h
/Users/kevin/httpserver/src/os/unix/os.h
mpm_common.h
/Users/kevin/httpserver/src/mpm_common.h

/Users/kevin/httpserver/src/log.c
stdlib.h
/Users/kevin/httpserver/src/stdlib.h
unistd.h
/Users/kevin/httpserver/src/unistd.h
apr/apr.h
/Users/kevin/httpserver/src/apr/apr.h
apr/apr_general.h
/Users/kevin/httpserver/src/apr/apr_general.h
apr/apr_thread_proc.h
/Users/kevin/httpserver/src/apr/apr_thread_proc.h
apr/apr_strings.h
/Users/kevin/httpserver/src/apr/apr_strings.h
apr/apr_portable.h
/Users/kevin/httpserver/src/apr/apr_portable.h
http_log.h
/Users/kevin/httpserver/src/http_log.h
ap_config.h
/Users/kevin/httpserver/src/ap_config.h
http_main.h
/Users/kevin/httpserver/src/http_main.h
ap_hooks.h
/Users/kevin/httpserver/src/ap_hooks.h
util_time.h
/Users/kevin/httpserver/src/util_time.h
mpm_common.h
/Users/kevin/httpserver/src/mpm_common.h
ap_mpm.h
/Users/kevin/httpserver/src/ap_mpm.h

/Users/kevin/httpserver/src/main.c
stdio.h
/Users/kevin/httpserver/src/stdio.h
stdlib.h
/Users/kevin/httpserver/src/stdlib.h
unistd.h
/Users/kevin/httpserver/src/unistd.h
httpd.h
/Users/kevin/httpserver/src/httpd.h
http_main.h
/Users/kevin/httpserver/src/http_main.h
http_log.h
/Users/kevin/httpserver/src/http_log.h
http_request.h
/Users/kevin/httpserver/src/http_request.h
ap_mpm.h
/Users/kevin/httpserver/src/ap_mpm.h
mod_core.h
/Users/kevin/httpserver/src/mod_core.h

/Users/kevin/httpserver/src/mpm_common.c
apr/apr.h
/Users/kevin/httpserver/src/apr/apr.h
apr/apr_errno.h
/Users/kevin/httpserver/src/apr/apr_errno.h
apr/apr_hooks.h
/Users/kevin/httpserver/src/apr/apr_hooks.h
mpm_common.h
/Users/kevin/httpserver/src/mpm_common.h
ap_hooks.h
/Users/kevin/httpserver/src/ap_hooks.h
httpd.h
/Users/kevin/httpserver/src/httpd.h

/Users/kevin/httpserver/src/mpm_unix.c
mpm_common.h
/Users/kevin/httpserver/src/mpm_common.h
http_main.h
/Users/kevin/httpserver/src/http_main.h

/Users/kevin/httpserver/src/os/unix/modules.c
ap_config.h
/Users/kevin/httpserver/src/os/unix/ap_config.h
httpd.h
/Users/kevin/httpserver/src/os/unix/httpd.h
http_config.h
/Users/kevin/httpserver/src/os/unix/http_config.h

/Users/kevin/httpserver/src/request.c
http_request.h
/Users/kevin/httpserver/src/http_request.h

/Users/kevin/httpserver/src/test_char.h

/Users/kevin/httpserver/src/util.c
stdlib.h
/Users/kevin/httpserver/src/stdlib.h
string.h
/Users/kevin/httpserver/src/string.h
unistd.h
/Users/kevin/httpserver/src/unistd.h
errno.h
/Users/kevin/httpserver/src/errno.h
test_char.h
/Users/kevin/httpserver/src/test_char.h
mpm_common.h
/Users/kevin/httpserver/src/mpm_common.h
httpd.h
/Users/kevin/httpserver/src/httpd.h

/Users/kevin/httpserver/src/util_charset.c
ap_config.h
/Users/kevin/httpserver/src/ap_config.h
util_charset.h
/Users/kevin/httpserver/src/util_charset.h

/Users/kevin/httpserver/src/util_debug.c
http_config.h
/Users/kevin/httpserver/src/http_config.h
httpd.h
/Users/kevin/httpserver/src/httpd.h
http_core.h
/Users/kevin/httpserver/src/http_core.h

/Users/kevin/httpserver/src/util_time.c
apr/apr_time.h
/Users/kevin/httpserver/src/apr/apr_time.h
util_time.h
/Users/kevin/httpserver/src/util_time.h

