# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/httpserver.dir/src/buildmark.c.o
 ../include/ap_config.h
 /Users/kevin/httpserver/src/buildmark.c
CMakeFiles/httpserver.dir/src/config.c.o
 ../include/ap_config.h
 ../include/ap_mmn.h
 ../include/apr/apr.h
 ../include/apr/apr_allocator.h
 ../include/apr/apr_buckets.h
 ../include/apr/apr_errno.h
 ../include/apr/apr_file_info.h
 ../include/apr/apr_file_io.h
 ../include/apr/apr_general.h
 ../include/apr/apr_getopt.h
 ../include/apr/apr_hash.h
 ../include/apr/apr_hooks.h
 ../include/apr/apr_inherit.h
 ../include/apr/apr_lib.h
 ../include/apr/apr_mmap.h
 ../include/apr/apr_network_io.h
 ../include/apr/apr_perms_set.h
 ../include/apr/apr_poll.h
 ../include/apr/apr_pools.h
 ../include/apr/apr_random.h
 ../include/apr/apr_ring.h
 ../include/apr/apr_strings.h
 ../include/apr/apr_tables.h
 ../include/apr/apr_thread_mutex.h
 ../include/apr/apr_thread_proc.h
 ../include/apr/apr_time.h
 ../include/apr/apr_uri.h
 ../include/apr/apr_user.h
 ../include/apr/apr_version.h
 ../include/apr/apr_want.h
 ../include/apr/apu.h
 ../include/http_config.h
 ../include/httpd.h
 ../include/util_cfgtree.h
 ../include/util_filter.h
 /Users/kevin/httpserver/src/config.c
CMakeFiles/httpserver.dir/src/core.c.o
 ../include/ap_config.h
 ../include/ap_hooks.h
 ../include/ap_mmn.h
 ../include/ap_regex.h
 ../include/ap_release.h
 ../include/apr/apr.h
 ../include/apr/apr_allocator.h
 ../include/apr/apr_buckets.h
 ../include/apr/apr_errno.h
 ../include/apr/apr_file_info.h
 ../include/apr/apr_file_io.h
 ../include/apr/apr_general.h
 ../include/apr/apr_getopt.h
 ../include/apr/apr_hash.h
 ../include/apr/apr_hooks.h
 ../include/apr/apr_inherit.h
 ../include/apr/apr_lib.h
 ../include/apr/apr_mmap.h
 ../include/apr/apr_network_io.h
 ../include/apr/apr_perms_set.h
 ../include/apr/apr_poll.h
 ../include/apr/apr_pools.h
 ../include/apr/apr_random.h
 ../include/apr/apr_ring.h
 ../include/apr/apr_strings.h
 ../include/apr/apr_tables.h
 ../include/apr/apr_thread_mutex.h
 ../include/apr/apr_thread_proc.h
 ../include/apr/apr_time.h
 ../include/apr/apr_uri.h
 ../include/apr/apr_user.h
 ../include/apr/apr_version.h
 ../include/apr/apr_want.h
 ../include/apr/apu.h
 ../include/http_config.h
 ../include/http_core.h
 ../include/http_log.h
 ../include/httpd.h
 ../include/mod_core.h
 ../include/mpm_common.h
 ../include/os/unix/os.h
 ../include/util_cfgtree.h
 ../include/util_filter.h
 /Users/kevin/httpserver/src/core.c
CMakeFiles/httpserver.dir/src/log.c.o
 ../include/ap_config.h
 ../include/ap_hooks.h
 ../include/ap_mmn.h
 ../include/ap_mpm.h
 ../include/ap_regex.h
 ../include/apr/apr.h
 ../include/apr/apr_allocator.h
 ../include/apr/apr_buckets.h
 ../include/apr/apr_dso.h
 ../include/apr/apr_errno.h
 ../include/apr/apr_file_info.h
 ../include/apr/apr_file_io.h
 ../include/apr/apr_general.h
 ../include/apr/apr_getopt.h
 ../include/apr/apr_global_mutex.h
 ../include/apr/apr_hash.h
 ../include/apr/apr_hooks.h
 ../include/apr/apr_inherit.h
 ../include/apr/apr_lib.h
 ../include/apr/apr_mmap.h
 ../include/apr/apr_network_io.h
 ../include/apr/apr_perms_set.h
 ../include/apr/apr_poll.h
 ../include/apr/apr_pools.h
 ../include/apr/apr_portable.h
 ../include/apr/apr_proc_mutex.h
 ../include/apr/apr_random.h
 ../include/apr/apr_ring.h
 ../include/apr/apr_shm.h
 ../include/apr/apr_strings.h
 ../include/apr/apr_tables.h
 ../include/apr/apr_thread_mutex.h
 ../include/apr/apr_thread_proc.h
 ../include/apr/apr_time.h
 ../include/apr/apr_uri.h
 ../include/apr/apr_user.h
 ../include/apr/apr_version.h
 ../include/apr/apr_want.h
 ../include/apr/apu.h
 ../include/http_config.h
 ../include/http_core.h
 ../include/http_log.h
 ../include/http_main.h
 ../include/httpd.h
 ../include/mpm_common.h
 ../include/util_cfgtree.h
 ../include/util_filter.h
 ../include/util_time.h
 /Users/kevin/httpserver/src/log.c
CMakeFiles/httpserver.dir/src/main.c.o
 ../include/ap_config.h
 ../include/ap_hooks.h
 ../include/ap_mmn.h
 ../include/ap_mpm.h
 ../include/ap_regex.h
 ../include/apr/apr.h
 ../include/apr/apr_allocator.h
 ../include/apr/apr_buckets.h
 ../include/apr/apr_errno.h
 ../include/apr/apr_file_info.h
 ../include/apr/apr_file_io.h
 ../include/apr/apr_general.h
 ../include/apr/apr_getopt.h
 ../include/apr/apr_hash.h
 ../include/apr/apr_hooks.h
 ../include/apr/apr_inherit.h
 ../include/apr/apr_lib.h
 ../include/apr/apr_mmap.h
 ../include/apr/apr_network_io.h
 ../include/apr/apr_perms_set.h
 ../include/apr/apr_poll.h
 ../include/apr/apr_pools.h
 ../include/apr/apr_random.h
 ../include/apr/apr_ring.h
 ../include/apr/apr_strings.h
 ../include/apr/apr_tables.h
 ../include/apr/apr_thread_mutex.h
 ../include/apr/apr_thread_proc.h
 ../include/apr/apr_time.h
 ../include/apr/apr_uri.h
 ../include/apr/apr_user.h
 ../include/apr/apr_version.h
 ../include/apr/apr_want.h
 ../include/apr/apu.h
 ../include/http_config.h
 ../include/http_core.h
 ../include/http_log.h
 ../include/http_main.h
 ../include/http_request.h
 ../include/httpd.h
 ../include/mod_core.h
 ../include/util_cfgtree.h
 ../include/util_filter.h
 /Users/kevin/httpserver/src/main.c
CMakeFiles/httpserver.dir/src/mpm_common.c.o
 ../include/ap_config.h
 ../include/ap_hooks.h
 ../include/apr/apr.h
 ../include/apr/apr_allocator.h
 ../include/apr/apr_buckets.h
 ../include/apr/apr_errno.h
 ../include/apr/apr_file_info.h
 ../include/apr/apr_file_io.h
 ../include/apr/apr_general.h
 ../include/apr/apr_getopt.h
 ../include/apr/apr_hash.h
 ../include/apr/apr_hooks.h
 ../include/apr/apr_inherit.h
 ../include/apr/apr_lib.h
 ../include/apr/apr_mmap.h
 ../include/apr/apr_network_io.h
 ../include/apr/apr_perms_set.h
 ../include/apr/apr_poll.h
 ../include/apr/apr_pools.h
 ../include/apr/apr_random.h
 ../include/apr/apr_ring.h
 ../include/apr/apr_strings.h
 ../include/apr/apr_tables.h
 ../include/apr/apr_thread_mutex.h
 ../include/apr/apr_thread_proc.h
 ../include/apr/apr_time.h
 ../include/apr/apr_uri.h
 ../include/apr/apr_user.h
 ../include/apr/apr_version.h
 ../include/apr/apr_want.h
 ../include/apr/apu.h
 ../include/httpd.h
 ../include/mpm_common.h
 ../include/util_filter.h
 /Users/kevin/httpserver/src/mpm_common.c
CMakeFiles/httpserver.dir/src/mpm_unix.c.o
 ../include/ap_config.h
 ../include/ap_hooks.h
 ../include/apr/apr.h
 ../include/apr/apr_allocator.h
 ../include/apr/apr_buckets.h
 ../include/apr/apr_errno.h
 ../include/apr/apr_file_info.h
 ../include/apr/apr_file_io.h
 ../include/apr/apr_general.h
 ../include/apr/apr_getopt.h
 ../include/apr/apr_hash.h
 ../include/apr/apr_hooks.h
 ../include/apr/apr_inherit.h
 ../include/apr/apr_lib.h
 ../include/apr/apr_mmap.h
 ../include/apr/apr_network_io.h
 ../include/apr/apr_perms_set.h
 ../include/apr/apr_poll.h
 ../include/apr/apr_pools.h
 ../include/apr/apr_random.h
 ../include/apr/apr_ring.h
 ../include/apr/apr_strings.h
 ../include/apr/apr_tables.h
 ../include/apr/apr_thread_mutex.h
 ../include/apr/apr_thread_proc.h
 ../include/apr/apr_time.h
 ../include/apr/apr_uri.h
 ../include/apr/apr_user.h
 ../include/apr/apr_version.h
 ../include/apr/apr_want.h
 ../include/apr/apu.h
 ../include/http_main.h
 ../include/httpd.h
 ../include/mpm_common.h
 ../include/util_filter.h
 /Users/kevin/httpserver/src/mpm_unix.c
CMakeFiles/httpserver.dir/src/os/unix/modules.c.o
 ../include/ap_config.h
 ../include/ap_mmn.h
 ../include/apr/apr.h
 ../include/apr/apr_allocator.h
 ../include/apr/apr_buckets.h
 ../include/apr/apr_errno.h
 ../include/apr/apr_file_info.h
 ../include/apr/apr_file_io.h
 ../include/apr/apr_general.h
 ../include/apr/apr_getopt.h
 ../include/apr/apr_hash.h
 ../include/apr/apr_hooks.h
 ../include/apr/apr_inherit.h
 ../include/apr/apr_lib.h
 ../include/apr/apr_mmap.h
 ../include/apr/apr_network_io.h
 ../include/apr/apr_perms_set.h
 ../include/apr/apr_poll.h
 ../include/apr/apr_pools.h
 ../include/apr/apr_random.h
 ../include/apr/apr_ring.h
 ../include/apr/apr_strings.h
 ../include/apr/apr_tables.h
 ../include/apr/apr_thread_mutex.h
 ../include/apr/apr_thread_proc.h
 ../include/apr/apr_time.h
 ../include/apr/apr_uri.h
 ../include/apr/apr_user.h
 ../include/apr/apr_version.h
 ../include/apr/apr_want.h
 ../include/apr/apu.h
 ../include/http_config.h
 ../include/httpd.h
 ../include/util_cfgtree.h
 ../include/util_filter.h
 /Users/kevin/httpserver/src/os/unix/modules.c
CMakeFiles/httpserver.dir/src/request.c.o
 ../include/ap_config.h
 ../include/http_request.h
 /Users/kevin/httpserver/src/request.c
CMakeFiles/httpserver.dir/src/util.c.o
 ../include/ap_config.h
 ../include/ap_hooks.h
 ../include/apr/apr.h
 ../include/apr/apr_allocator.h
 ../include/apr/apr_buckets.h
 ../include/apr/apr_errno.h
 ../include/apr/apr_file_info.h
 ../include/apr/apr_file_io.h
 ../include/apr/apr_general.h
 ../include/apr/apr_getopt.h
 ../include/apr/apr_hash.h
 ../include/apr/apr_hooks.h
 ../include/apr/apr_inherit.h
 ../include/apr/apr_lib.h
 ../include/apr/apr_mmap.h
 ../include/apr/apr_network_io.h
 ../include/apr/apr_perms_set.h
 ../include/apr/apr_poll.h
 ../include/apr/apr_pools.h
 ../include/apr/apr_random.h
 ../include/apr/apr_ring.h
 ../include/apr/apr_strings.h
 ../include/apr/apr_tables.h
 ../include/apr/apr_thread_mutex.h
 ../include/apr/apr_thread_proc.h
 ../include/apr/apr_time.h
 ../include/apr/apr_uri.h
 ../include/apr/apr_user.h
 ../include/apr/apr_version.h
 ../include/apr/apr_want.h
 ../include/apr/apu.h
 ../include/httpd.h
 ../include/mpm_common.h
 ../include/util_filter.h
 /Users/kevin/httpserver/src/test_char.h
 /Users/kevin/httpserver/src/util.c
CMakeFiles/httpserver.dir/src/util_charset.c.o
 ../include/ap_config.h
 ../include/apr/apr.h
 ../include/apr/apr_allocator.h
 ../include/apr/apr_errno.h
 ../include/apr/apr_general.h
 ../include/apr/apr_pools.h
 ../include/apr/apr_thread_mutex.h
 ../include/apr/apr_time.h
 ../include/apr/apr_want.h
 ../include/apr/apr_xlate.h
 ../include/apr/apu.h
 ../include/util_charset.h
 /Users/kevin/httpserver/src/util_charset.c
CMakeFiles/httpserver.dir/src/util_debug.c.o
 ../include/ap_config.h
 ../include/ap_hooks.h
 ../include/ap_mmn.h
 ../include/ap_regex.h
 ../include/apr/apr.h
 ../include/apr/apr_allocator.h
 ../include/apr/apr_buckets.h
 ../include/apr/apr_errno.h
 ../include/apr/apr_file_info.h
 ../include/apr/apr_file_io.h
 ../include/apr/apr_general.h
 ../include/apr/apr_getopt.h
 ../include/apr/apr_hash.h
 ../include/apr/apr_hooks.h
 ../include/apr/apr_inherit.h
 ../include/apr/apr_lib.h
 ../include/apr/apr_mmap.h
 ../include/apr/apr_network_io.h
 ../include/apr/apr_perms_set.h
 ../include/apr/apr_poll.h
 ../include/apr/apr_pools.h
 ../include/apr/apr_random.h
 ../include/apr/apr_ring.h
 ../include/apr/apr_strings.h
 ../include/apr/apr_tables.h
 ../include/apr/apr_thread_mutex.h
 ../include/apr/apr_thread_proc.h
 ../include/apr/apr_time.h
 ../include/apr/apr_uri.h
 ../include/apr/apr_user.h
 ../include/apr/apr_version.h
 ../include/apr/apr_want.h
 ../include/apr/apu.h
 ../include/http_config.h
 ../include/http_core.h
 ../include/httpd.h
 ../include/util_cfgtree.h
 ../include/util_filter.h
 /Users/kevin/httpserver/src/util_debug.c
CMakeFiles/httpserver.dir/src/util_time.c.o
 ../include/ap_config.h
 ../include/apr/apr.h
 ../include/apr/apr_allocator.h
 ../include/apr/apr_errno.h
 ../include/apr/apr_general.h
 ../include/apr/apr_pools.h
 ../include/apr/apr_thread_mutex.h
 ../include/apr/apr_time.h
 ../include/apr/apr_want.h
 ../include/util_time.h
 /Users/kevin/httpserver/src/util_time.c
